<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etheryx World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="file.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #EEE2DC;
        }

        #menu {
            text-align: center;
            background-color: purple;
            text-decoration: none;
            list-style: none;
            padding: 20px;
            font-weight: 900;
        }

        #menu li {

            display: inline-block;
            margin-left: 15px;
        }

        #menu a {
            border-radius: 30px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #menu a:hover {
            background-color: rgb(176, 21, 114);
        }

        #menu_logo {
            position: relative;
            height: auto;
            width: 90px;
            float: right;
            position: absolute;
            right: 0.3%;
            top: 10px;
        }

        #header {

            margin-top: 40px;
        }

        #header_title {

            text-align: center;
        }

        #sub {
            text-align: center;
            font-style: italic;
        }

        #logo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #header_logo {
            width: 500px;
            position: relative;
        }

        #Membres {
            margin-top: auto;
            background-color: #333;
            color: white;
            text-align: center;


            bottom: 0;
            width: 100%;
            height: auto;
            /* Height of the footer */
        }

        #table {
            font-size: 11px;
            display: flex;
            justify-content: center;

        }

        #table tr td {
            padding: 50px;
        }

        /* #Introduction p{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 6%;
        padding-right: 6%;
        font-family: sans-serif;
        } */
        #Introduction {
            width: 53%;
            display: flex;
            text-align: justify;
            padding-left: 25%;
            flex-wrap: wrap;
        }



        #Personnages {
            display: flex;
            background-color: rgb(122, 21, 112);
            color: white;

            text-align: justify;
            font-family: sans-serif;
            padding: 3%;
            vertical-align: middle;
            margin-top: 20px;
        }

        #Personnages img {
            width: 250px;
            padding: 10px;
            /* Changer la taille de l'image selon vos besoins */
            display: block;
            /* Pour centrer l'image */
            margin: 0 auto;
            /* Pour centrer l'image horizontalement */
            align-items: flex-start;
        }

        #Personnages p {
            padding: 70px;
            line-height: 20px;
        }

        #jouabilité img {
            width: 720px;
            display: block;
            margin: 0 auto;

        }

        #jouabilité {
            padding: 3%;

        }

        #jouabilité h1 {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }



        #h3_table {
            width: 100%;
            text-align: center;
        }

        #Téléchargement
        {
            width: 53%;
            display: flex;
            text-align: justify;
            padding-left: 25%;
            flex-wrap: wrap;

            

        }

        #Cahier-des-charges {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #Rapports {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        .section-title {
            margin-bottom: 20px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        #Cahier-des-charges embed,
        #Rapports embed {
            width: 50%;
            height: 600px;
        }

        #Cahier-des-charges a,
        #Rapports a {
            display: block;
            margin-top: 10px;
        }
        #Manuel {
            text-align: center; /* Centrer le contenu horizontalement */
        }

        #Manuel embed {
            display: block;
            margin: 0 auto; /* Centrer l'élément embed horizontalement */
        }

        #Manuel a {
            display: block;
            margin-top: 10px;
        }

        #Timeline {
    text-align: center; /* Pour centrer le contenu horizontalement */
}

#Timeline img {
    max-width: 100%; /* Pour contrôler la largeur maximale de l'image */
    height: auto; /* Pour conserver les proportions de l'image */
    display: block; /* Pour supprimer les espaces supplémentaires autour de l'image */
    margin: 0 auto; /* Pour centrer l'image horizontalement */
}


#Sources {
            margin-top: 20px;
            text-align: center;
        }

        #Sources img {
            width: 50px;
            margin: 0 10px;
            vertical-align: middle;
        }

        .btn-download {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-download:hover {
    background-color: white;
    color: black;
  }         
  #Cahier-des-charges h1,
#Rapports h1,
#Manuel h1,
#Chronologie h1 {
    font-family:  serif; /* Utilisation de la police Open Sans */
    font-size: 24px; /* Taille de la police */
    font-weight: bold; /* Poids de la police */
    margin-bottom: 10px; /* Marge inférieure pour séparer les titres du contenu */
    color: #9d39397a; /* Couleur violette */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre de texte */}

        

    
        

        
    </style>
</head>

<body>
    <nav id="nav">
        <ul id="menu">
            <li class="li_items"><a href="#Introduction" data-i18n="menu.introduction"></a></li>
            <li class="li_items"><a href="#Personnages" data-i18n="menu.characters"></a></li>
            <li class="li_items"><a href="#jouabilité" data-i18n="menu.jouabilite"></a></li>
            <li class="li_items"><a href="#Téléchargement" data-i18n="menu.telechargement"></a></li>
            <li class="li_items"><a href="#Cahier-des-charges"data-i18n="menu.requirements"></a></li>
            <li class="li_items"><a href="#Manuel"data-i18n="menu.manual"></a></li>
            <li class="li_items"><a href="#Rapports"data-i18n="menu.reports"></a></li>
            <li class="li_items"><a href="#Chronologie"data-i18n="menu.timeline"></a></li>

             <li>
                <select title="lang" id="language-select">
                    <option value="en" data-icon="flag-icon flag-icon-gb">English</option>
                    <option value="fr" data-icon="flag-icon flag-icon-fr">Français</option>


                    


                </select>
            </li>
            <li> <img id="menu_logo" src="epilogo.png" alt="Etheryx World Logo"></li>
        </ul>
    </nav>


    <div id="header">
        <h1 id="header_title" data-i18n="header.title"></h1>
        <p id="sub" data-i18n="header.subtitle"></p><br><br>
        <div id="logo">
            <!-- <img id="header_logo" src="epilogo.png" alt="Etheryx World Logo"> -->
        </div>


        <div id="Introduction">

            <h1></h1>
            <p data-i18n="[html]introduction.p"></p>
           


        </div>


        <div id="Personnages">

            <img id="perso_img" src="Perso.png" alt="">

            <p data-i18n="[html]personnages.p"> </p>

        </div>

       

        


        <div id="jouabilité">
            <h1 data-i18n="jouabilite.h1">Découvrez une jouabilité immersive</h1>
            <img id="map_img" src="map.png" alt="png">

       
        


            <h2 data-i18n="jouabilite.mecanique"></h2>
            <p data-i18n="[html]jouabilite.content_mecanique">

                ]

               


            </p>

            <h2 data-i18n="jouabilite.multijoueurs"></h2>

            <p data-i18n="[html]jouabilite.content_multijoueurs">
               


            </p>

            <h2 data-i18n="jouabilite.solo"> </h2>

            <p data-i18n="[html]jouabilite.content_solo">

            <h2 data-i18n="jouabilite.ai"></h2>

            <p data-i18n="[html]jouabilite.content_ai">
            </p>

            <p data-i18n="[html]jouabilite.end">
               
            </p>

            <br>
            <br>

            <div id="Cahier-des-charges">
              
                <h1 data-i18n="Cahier-des-charges.h1">Cahier des charges</h1>
                <embed src="Cahier de charges par  Epipower.pdf" type="application/pdf" width="40%" height="600px" />
                <a href="https://www.mediafire.com/file/m9hffs76mdgf42a/Cahier_de_charges_par__Epipower.pdf/file" target="_blank">
                  <button class="btn-download">Télécharger le cahier des charges</button>
              </a>
            <br>

            
            </div>

            <div id="Rapports">
                <h1 data-i18n="Rapports.h1">Rapport de soutenance 1</h1>
                <embed src ="Rapport de soutenance V2.pdf" type="application/pdf" width="40%" height="600px"/>
                <a href="https://www.mediafire.com/file/avemx5qu0n7gxnp/Rapport_de_soutenance_V2.pdf/file" target="_blank">
                  <button class="btn-download">Télécharger le rapport de soutenance 1</button>
              </a>
            </div>


            <div id ="Rapports">
                <h1 data-i18n="Rapports.h1">Rapport de soutenance 2</h1>
                
                <embed src ="Rapport de soutenance .pdf" type="application/pdf" width="40%" height="600px"/>
                <a href="https://www.mediafire.com/file/avemx5qu0n7gxnp/Rapport_de_soutenance_V2.pdf/file" target="_blank">
                  <button class="btn-download">Télécharger le rapport de soutenance 2</button>
              </a>

            </div>


            <div id ="Rapports">
                <h1 data-i18n="Rapports.h1">Rapport de soutenance 3</h1>
                
                
                
            </div>

            <div id="Manuel">
                <h1 data-i18n="Manuel.h1">Manuel d'installation et de désinstallation en français  </h1>
                <embed src="Manuel d'installation et de désinstallation.pdf" type="application/pdf" width="40%" height="600px"/>
                <a href="https://www.mediafire.com/file/29blehvd1fu9x7i/Manuel_d%2527installation_et_de_de%25CC%2581sinstallation.pdf/file" target="_blank">
                  <button class="btn-download">Télécharger le Manuel d'installation et de désinstallation en français</button>\
                  </a>

                
    
                
            </div>
            <div id="Manuel">
              <h1 data-i18n="Manuel.h1">Manuel d'installation et de désinstallation en anglais</h1>
              <embed src="Installation and uninstallation manual .pdf" type="application/pdf" width="40%" height="600px"/>
              <a href="https://www.mediafire.com/file/29blehvd1fu9x7i/Manuel_d%2527installation_et_de_de%25CC%2581sinstallation.pdf/file" target="_blank">
                  <button class="btn-download">Télécharger le Manuel d'installation et de désinstallation en anglais</button>
              </a>
          </div>

          

            <div id ="Chronologie">
                <h1 data-i18n="Chronologie.h1"></h1>
                <img src="TimeLine.png" alt="Description de l'image">

            </div>
        
        </div>

            
              

        </div>
        <div id="Membres">
            <h3 id="h3_table" data-i18n="menu.members"></h3>
            <table id="table">

                <tr>
                    <td>
                        <h2>Lina BOUSNANE</h2>
                        <p2>
                        </p2>
                    </td>
                    <td>
                        <h2>Selima BAHRI</h2>
                        <p2>
                        </p2>
                    </td>

                    <td>
                        <h2>Arwen GRANDAIS </h2>
                        <p>
                        </p>
                    </td>
                    <td>
                        <h2>Louise DELARUE
                        

                        </h2>
                        <p>
                        </p>
                    </td>
                    <td>
                        <h2>Line LECLERCQ-SOETHOFF</h2>
                        <p>
                        </p>
                    </td>
                </tr>
            </table>

            <div id="Sources">
              <h3>Sources</h3>
              <img src="vscode.png" alt="Description de l'image" />
              <img src="canvas.png" alt="Description de l'image" />
              <img src="rider_logo_300x300.png" alt="Description de l'image" />
              <img src="Unity.png" alt="Description de l'image" />
      
              <p></p>
            </div>
          </div>







        </div>
         <script src="https://cdn.jsdelivr.net/npm/i18next/dist/umd/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next/dist/umd/jquery-i18next.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
